PORT = "3300"
DB_URL="mongodb+srv://rameezta:jAYX1QBxgcWEDvNK@cluster0.mktkcbn.mongodb.net/chatApp"
JWT_SECRET ="JWTSECRETCODE123"

CLOUD_NAME= "duhns5udw"
API_KEY ="938218691322682"
API_SECRET ="97IpSAMQKVJnGA8vCflWIMSEha0"    